# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be live /  test
testEnvironment=test
# This key is used to run you test cases on the namespace that you mention over here like(portal,portal1,a1 etc)
nameSpace=a1.gaana
# Browser
browser=chrome

# Thread Count for parallel execution (Not yet implemented for cucumber)
browserThreadCount=1

# Selenium Server: this could be local/remote
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path, localhost needs to be replaced with remote machine IP
seleniumserverhost=http://10.150.212.32/:4444/wd/hub

# Timeouts are used to define wait time i.e. global wait time in seconds for page elements
implicitTimeout=20
explicitTimeout=20
refreshCounter=5

# save screenshot, put value as true (default) or false
saveScreenshot=true

# monitoring of network and console panel
monitorNetwork=false

